# Base de datos
DATABASE_URL=""

# NextAuth
NEXTAUTH_SECRET="" # ! Generar uno nuevo para producción
NEXTAUTH_URL="http://localhost:3000"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=

# Resend (Email - Opcional para desarrollo inicial)
RESEND_API_KEY=""
EMAIL_FROM="noreply@pawlig.vercel.app"

# API key de Gemini
GEMINI_API_KEY=""

# Node Environment
NODE_ENV="development"

# URL de la aplicación
NEXT_PUBLIC_APP_URL="http://localhost:3000"